{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "files.eol": "\n",
      "html.format.wrapLineLength": 0,
      "eslint.validate": [
        {
          "language": "javascript",
          "autoFix": true
        }
      ],
      "files.autoSave": "off",
      "standard.usePackageJson": true,
      "standard.run": "onSave",
      "eslint.lintTask.enable": true,
      "javascript.format.enable": false,
      "typescript.format.enable": false,
      "eslint.alwaysShowStatus": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "editor.tabSize": 2
    }
  }