{
  "name": "uws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --config nodemon.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.1",
    "cross-env": "^7.0.3",
    "fast-json-stringify": "^2.5.1",
    "fluent-json-schema": "^2.0.4",
    "nanoid": "^3.1.20",
    "node-expose-sspi": "^0.1.55",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
