{
  "name": "nanoexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --config nodemon.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoexpress": "^2.4.9",
    "node-expose-sspi": "^0.1.55"
  }
}
